<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        h1 {
            font-size: 70px;
            text-align: center;
        }
        ul {
            margin-left: 100px;
        }
        ul li {
            margin: 20px;
        }
        ul li a {
            font-size: 30px;
            text-decoration: none;
            color: white;
            padding: 7px 12px;

            &:hover {
                outline: 2px solid white;
                color: blue;
                
            }
        }

    </style>
</head>
<body>
    <h1>My Project <hr></h1>
    <ul>
        <li><a href="https://mr-washie.github.io/To-Do-List/" target="_blank">To Do List</a></li>
        <li><a href="https://mr-washie.github.io/BG-changer-Project/" target="_blank">background color changer</a></li>
        <li><a href="https://mr-washie.github.io/Random-Image-Generator/" target="_blank">Random Image Generator</a></li>
        <li><a href="https://mr-washie.github.io/Age-Calculator/" target="_blank">Age Calculator</a></li>
        <li><a href="https://mr-washie.github.io/Analog-Clock/" target="_blank">Analog Clock</a></li>
        <li><a href="https://mr-washie.github.io/E-commerce-website-SR-Market/" target="_blank">E Commerce website</a></li>


        
    </ul>
</body>
</html>